<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:background="@color/alert_background"
        android:text="@string/alert_text_inspired_decription"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingTop="15dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:background="@color/alert_background"
        android:text="@string/alert_text_learn_more"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:background="@color/alert_background"
            android:text="@string/alert_button_label_dismiss"
            android:id="@+id/not_now_button"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:background="@color/alert_background"
            android:text="@string/alert_button_label_visit_moma"
            android:id="@+id/visit_moma"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

</LinearLayout>